Test_ResponsiveDesign/MainWindow.xaml

<Window x:Class="Test_ResponsiveDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_ResponsiveDesign"
        xmlns:uc="clr-namespace:Test_ResponsiveDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="MainWindowobj" WindowState="Normal">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Style_TextBlock_Maximized">
            <Setter Property="FontSize" Value="12"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=MainWindowobj, Path=WindowState}" Value="Maximized">
                    <Setter Property="FontSize" Value="16"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="30">
            <TextBlock Text="Gestor de Calificaciones" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Style="{DynamicResource Style_TextBlock_Maximized}"/>
            <TextBlock Text="Universidad" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource Style_TextBlock_Maximized}"/>
            <TextBlock Text="Arthur Valladares" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Style="{DynamicResource Style_TextBlock_Maximized}"/>
        </Grid>
        <WrapPanel DockPanel.Dock="Left" Orientation="Vertical">
            <Button Content="button 2"/>
            <Button Content="button 3"/>

        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="0" Grid.RowSpan="3" Width="2" Background="Red"></GridSplitter>
            <Button Grid.Row="1" Grid.Column="0" Content="button 7"/>
            <Button Grid.Column="1" Content="button 3"/>
            <Button Grid.Column="2" Content="button 4"/>
            <Button Grid.Column="1" Grid.Row="1" Content="button 5" Margin="20"/>
            <Button Grid.Column="2" Grid.Row="2" Content="button 6"/>
            <uc:Register_Usuario_uc Grid.Column="1" Grid.Row="2"/>

        </Grid>
    </DockPanel>

</Window>
